// 数值分隔符
// 欧美语言中，较长的数值允许每三位添加一个分隔符（通常是一个逗号），增加数值的可读性。比如，1000可以写作1,000。

// 现在有一个提案，允许 JavaScript 的数值使用下划线（_）作为分隔符。

let budget = 1_000_000_000_000;
budget === 10 ** 12;      // true


// JavaScript 的数值分隔符没有指定间隔的位数，
// 也就是说，可以每三位添加一个分隔符，也可以每一位、每两位、每四位添加一个。

123_00 === 12_300 //true

12345_00 === 123_4500 // true

12345_00 === 1_234_500  // true
// 小数和科学计数法也可以使用数值分隔符。
0.000_001 
1e10_000

// 数值分隔符有几个使用注意点。
/* 
    不能在数值的最前面（leading）或最后面（trailing）。
    不能两个或两个以上的分隔符连在一起。
    小数点的前后不能有分隔符。
    科学计数法里面，表示指数的e或E前后不能有分隔符。
*/ 

// 下面三个将字符串转成数值的函数，不支持数值分隔符。
// 主要原因是提案的设计者认为，数值分隔符主要是为了编码时书写数值的方便，而不是为了处理外部输入的数据。

Number()
parseInt()
parseFloat()

Number('123_456') // NaN
parseInt('123_456') // 123