// 数组的 map 方法
// 仔细查看上面的算法，可以发现，当处理一个全是空位的数组时，前面步骤都没有问题。
// 进入第 10 步中第 2 步时，kPresent会报错，因为空位对应的属性名，对于数组来说是不存在的，
// 因此就会返回，不会进行后面的步骤。

const arr = [, , , ];
arr.map((n)=>{
  console.log(n);
  return 1;
})    // [, , ,]

// 上面代码中，arr是一个全是空位的数组，map方法遍历成员时，发现是空位，就直接跳过，不会进入回调函数。
// 因此，回调函数里面的console.log语句根本不会执行，整个map方法返回一个全是空位的新数组。

// V8 引擎对map方法的实现如下，可以看到跟规格的算法描述完全一致。

